---
# ansible_ssh_user: "****"
# ansible_ssh_pass: "****"
ansible_host: localhost
ansible_connection: ssh
ansible_ssh_common_args: >
  -o StrictHostKeyChecking=no
  -o PreferredAuthentications=password
