---
galaxy_info:
  role_name: 'role_dummy'
  namespace: 'dcmirandah'
  author: 'David Miranda'
  description: 'A dummy sample role'
  issue_tracker_url: 'https://github.com/dcmirandah/ansible-sandbox-template/roles/role_dummy'
  license: 'MIT'
  min_ansible_version: '2.16'
  platforms:
    - name: 'EL'
      versions:
        - '9'
    - name: 'Windows'
      versions:
      - '2019'
      - '2025'
  galaxy_tags:
    - 'dummy'
    - 'sample'
dependencies: []
...
