---
# ansible_ssh_user: "****"
# ansible_ssh_pass: "****"
ansible_hostname: windows
ansible_connection: ssh
ansible_shell_type: powershell
ansible_ssh_common_args: >
  -o StrictHostKeyChecking=no
  -o PreferredAuthentications=password
